* {
  margin: 0px;
  padding: 0px;
}

header {
  background-color: skyblue;
}

header, footer {
  padding: 10px;
  height: 100px;
}
header #logoImg, footer #logoImg {
  width: 100px;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  background-color: sienna;
}
body main {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
  grid-template-rows: 1fr 3fr;
  justify-content: start;
  gap: 10px;
  margin: 10px;
}
body main h5 {
  grid-row: 1;
  text-align: center;
  margin: auto 0px;
}
body main form {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
body main form label {
  grid-column: 1;
}
body main form input {
  grid-column: 2;
}
body main form button {
  grid-column: span 2;
}
body main #dataMirror {
  grid-row: 2;
}
body main img {
  width: 100px;
}

/*# sourceMappingURL=style.css.map */
